{:paths ["src"]
 :deps {org.clojure/clojure                                 {:mvn/version "1.12.0"}
        org.clojure/data.json                               {:mvn/version "2.5.0"}
        org.clojure/tools.cli                               {:mvn/version "1.1.230"}
        nubank/matcher-combinators                          {:mvn/version "3.5.0"}
        ring/ring                                           {:mvn/version "1.13.0"}
        metosin/reitit-pedestal                             {:mvn/version "0.7.2"}
        metosin/reitit                                      {:mvn/version "0.7.2"}
        metosin/ring-swagger-ui                             {:mvn/version "5.9.0"}
        metosin/spec-tools                                  {:mvn/version "0.7.0"}
        cheshire/cheshire                                   {:mvn/version "5.11.0"}
        clj-http/clj-http                                   {:mvn/version "3.12.3"}
        ring-logger/ring-logger                             {:mvn/version "1.1.1"}
        com.fzakaria/slf4j-timbre                           {:mvn/version "0.4.1"}
        clj-gatling/clj-gatling                             {:mvn/version "0.8.3"}
        org.clojure/java.jdbc                               {:mvn/version "0.7.12"}
        org.postgresql/postgresql                           {:mvn/version "42.6.0"}
        camel-snake-kebab/camel-snake-kebab                 {:mvn/version "0.4.3"}
        clj-postgresql/clj-postgresql                       {:mvn/version "0.7.0"} 
        clojure.java-time/clojure.java-time                 {:mvn/version "1.4.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "transaction-authorizer.core"]
          :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"]}
  :run-x {:ns-default transaction-authorizer.core}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}